# quarcode

./: Dockerfile  Jenkinsfile  README.md  kubernetes-config.yaml  pom.xml
src/main/java/com/lylechristine/quarcode/: QuarcodeApplication.java
src/main/java/com/lylechristine/quarcode/config/: ApplicationProperties.java
src/main/java/com/lylechristine/quarcode/controller/: QrCodeController.java  QuarcodeController.java
src/main/java/com/lylechristine/quarcode/model/: AbstractQrCodeParser.java  AbstractQuarcodeParser.java  QrCodeEmail.java  QrCodeEmailParser.java  QrCodePhone.java  QrCodePhoneParser.java  QrCodeProcessingResult.java  QrCodeSms.java  QrCodeSmsParser.java  QrCodeUrl.java  QrCodeUrlParser.java  QuarcodeUrl.java
src/main/java/com/lylechristine/quarcode/service/: QrCodeDecoder.java  QrCodeEncoder.java  QuarcodeDecoder.java  QuarcodeEncoder.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/templates/: index.html  qr-code-email.html  qr-code-phone.html  qr-code-sms.html  qr-code-url.html  quarcode-url.html  result.html
src/main/resources/templates/fragments/: common-footer.html  common-head.html  common-header.html  common-jumbotron.html  common-messages.html  qr-code-email.html  qr-code-url.html  result.html
src/test/java/com/lylechristine/quarcode/: QuarcodeApplicationTests.java
src/test/java/com/lylechristine/quarcode/config/: ApplicationPropertiesTest.java
src/test/java/com/lylechristine/quarcode/controller/: QrCodeControllersTest.java
src/test/java/com/lylechristine/quarcode/model/: QrCodeEmailParserTest.java  QrCodeEmailTest.java  QrCodePhoneParserTest.java  QrCodePhoneTest.java  QrCodeSmsParserTest.java  QrCodeSmsTest.java  QrCodeUrlParserTest.java  QrCodeUrlTest.java
src/test/java/com/lylechristine/quarcode/service/: QrCodeEncoderTest.java
src/test/java/com/lylechristine/quarcode/utils/: TestUtils.java
